MONGO_URL = mongodb+srv://booking:uKHsbF5EeiSpYu6o@test01.gjs1qpn.mongodb.net/?retryWrites=true&w=majority
API_PORT=4000
S3_ACCESS_KEY=AKIA34EY3EC4IIYPK3VZ
S3_SECRET_ACCESS_KEY=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